body {
  width: 350px;
  min-height: 200px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f5f5f5;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #1a73e8;
}

.sort-status {
  background: white;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  padding: 10px 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.status-label {
  color: #5f6368;
  font-weight: 500;
}

.status-value {
  font-weight: 600;
  color: #202124;
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-value::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #dadce0;
}

.status-value.sorted::before {
  background-color: #1a73e8;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.sort-button-group {
  display: flex;
  gap: 0;
  width: 100%;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.sort-arrow {
  font-size: 16px;
  font-weight: bold;
  transition: transform 0.2s;
  user-select: none;
}

.btn-primary {
  background-color: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background-color: #1557b0;
}

.btn-primary:active {
  background-color: #0d47a1;
}

.btn-secondary {
  background-color: #e8eaed;
  color: #202124;
}

.btn-secondary:hover {
  background-color: #dadce0;
}

.btn-secondary:active {
  background-color: #bdc1c6;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.status {
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 12px;
  display: none;
}

.status.success {
  display: block;
  background-color: #e6f4ea;
  color: #137333;
}

.status.error {
  display: block;
  background-color: #fce8e6;
  color: #c5221f;
}

.status.info {
  display: block;
  background-color: #e8f0fe;
  color: #1967d2;
}

.participant-list {
  font-size: 13px;
  color: #5f6368;
}

.participant-list h3 {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 8px 0;
  color: #202124;
}

.participant-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.participant-list li {
  padding: 6px 8px;
  background: white;
  border-radius: 4px;
  margin-bottom: 4px;
  border: 1px solid #e8eaed;
}
