{
  "manifest_version": 3,
  "name": "Google Meet Participant Sorter",
  "version": "1.0.0",
  "description": "Sort Google Meet participants by last name",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "gmeet-participant-sorter@andrewmerritt.com",
      "strict_min_version": "109.0"
    },
    "data_collection_permissions": {
      "collects_data": false
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
