<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meet Participant Sorter</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Participant Sorter</h1>
    <div id="sortStatus" class="sort-status">
      <span class="status-label">Current sort:</span>
      <span id="sortIndicator" class="status-value">Default order</span>
    </div>
    <div class="controls">
      <div class="sort-button-group">
        <button id="sortBtn" class="btn btn-primary">
          <span>Sort by Last Name</span>
          <span id="sortArrow" class="sort-arrow">▲</span>
        </button>
      </div>
      <button id="restoreBtn" class="btn btn-secondary">
        Restore Original Order
      </button>
    </div>
    <div id="status" class="status"></div>
    <div id="participantList" class="participant-list"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
